{
  "name": "MagicAnchor",
	"displayName": "MagicAnchor",
	"description": "Generate code according to boilerplate ",
	"version": "0.0.1",
	"publisher": "magictomagic",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:MagicAnchor.workingDirectory",
		"onCommand:MagicAnchor.currentFile"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Magic Anchor",
				"properties": {
					"conf.view.showOnWindowOpen": {
						"type": "string",
						"enum": [
							"explorer",
							"search",
							"scm",
							"debug",
							"extensions"
						],
						"default": "explorer",
						"description": "Window configuration: View to show always when a window opens",
						"scope": "window"
					},
					"conf.resource.insertEmptyLastLine": {
						"type": "object",
						"default": {},
						"description": "Resource configuration: Configure files using glob patterns to have an empty last line always",
						"scope": "resource"
					},
					"conf.enableDefaultIgnore": {
						"type": "boolean",
						"default": true,
						"description": "Do not scan node_modules",
						"scope": "window"
					}
				}
			}
		],
		"commands": [
			{
				"command": "MagicAnchor.workingDirectory",
				"title": "Anchor: Working Directory"
			},{
				"command": "MagicAnchor.currentFile",
				"title": "Anchor: Current File"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/magictomagic/MagicAnchor.git"
	  },
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"ts-loader": "^8.0.14",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	}
}
